apiVersion: v2
name: federated-node
description: Umbrella chart for the FEDeRATED Node
type: application
version: 0.4.0

dependencies:
  - name: federated-node-api
    version: 0.4.0-local
    repository: file://dependency_charts/federated-node-api
  - name: federated-graphdb
    version: 0.4.0-local
    repository: file://dependency_charts/federated-graphdb
  - name: federated-corda-node
    version: 0.4.0-local
    repository: file://dependency_charts/federated-corda-node