{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    {{- include "corda-node.labels" . | nindent 4 }}
  name: {{ include "corda-node.fullname" . }}
  annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: letsencrypt
spec:
  tls:
    - hosts:
        - corda.{{ .Release.Name }}.k8s.basicdatasharinginfrastructure.net
      secretName: {{ include "corda-node.fullname" . }}-tls
  rules:
  - host: corda.{{ .Release.Name }}.k8s.basicdatasharinginfrastructure.net
    http:
      paths:
        - path: /
          # rewriteTarget: /$1
          pathType: Prefix
          backend:
            service:
              name: {{ .Release.Name }}-corda-node
              port:
                number: {{ .Values.p2pPort }}
{{ end -}}